{% extends "layout.html" %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squad Members</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Kanit', sans-serif;
      font-size: 18px;
      background-color: #fffafc;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      text-align: center;
      padding: 30px 15px;
    }

    .squad-title {
      font-size: 32px;
      color: #d63384;
      margin-bottom: 20px;
    }

    .squad-img {
      width: 100%;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }

    .squad-info {
      font-size: 20px;
      margin-top: 20px;
    }
  </style>

<body>

    <div class="container">
      <h1 class="squad-title">🌸 About us 🌸</h1>
  
      <img class="squad-img" src="{{ url_for('static', filename='2025_03_15_212045.jpg') }}">



      <div class="squad-info">
        {% for hunter in myhunter_specification %}
          <p>{{hunter}}</p>
        {% endfor %}
      </div>
    </div>
  </body>  
</body>
</html>

{% endblock %}